
server.port=8282

#Database spring-boot configs
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=<DB user>
spring.datasource.password=<DB passwd>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Encrypt the credentials
aws.s3.props.accesskey=<aws S3 access key>
aws.s3.props.secretkey=<aws S3 secret key>
aws.s3.props.bucketname=<aws S3 created bucket on aws I-AM console>

csv.input.directory=<directory for the application to read csv file from>

#Spring-boot actuators configs
info.app.name=Spring Actuator Example
info.app.java.version=11
info.app.type=Spring Boot

#thymeleaf configs
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.enabled=true 
